server=1
txindex=1
whitelist=127.0.0.1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpuawtx=tcp://127.0.0.1:28332
zmqpubhashtx=tcp://127.0.0.1:28332
rpcport=10001
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0
rpcuser=bitcoin
rpcpassword=local321
rpcworkqueue=256
rpcthreads=8
dbcache=1024