[program:backend]
directory=/opt/coins/nodes/bitcoin
command=/opt/coins/nodes/bitcoin/bin/bitcoind -datadir=/opt/coins/data/bitcoin/backend -conf=/opt/coins/nodes/bitcoin/bitcoin.conf
autostart=true
autorestart=true
priority=10
startretries=1
startsecs=1
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0