[program:blockbook]
directory=/opt/coins/blockbook/bitcoin
command=/opt/coins/blockbook/bitcoin/bin/blockbook -blockchaincfg=/opt/coins/blockbook/bitcoin/config/blockchaincfg.json -datadir=/opt/coins/data/bitcoin/blockbook/db -sync -internal=:9030 -public=:3001 -explorer= -alsologtostderr -log_dir=/opt/coins/blockbook/bitcoin/logs -dbcache=1073741824 -spendingindex
autostart=true
autorestart=true
priority=5
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
